  curl -k --request POST \
  --url 'https://zabbix.kolonet.uk/api_jsonrpc.php' \
  --header 'Content-Type: application/json-rpc' \
  --data '{"jsonrpc":"2.0","method":"apiinfo.version","params":{},"id":1}'
!
  {"jsonrpc":"2.0","result":"6.4.0","id":1}

# use an authentication token obtained with the user.login method.
  curl -k --request POST \
  --url 'https://zabbix.kolonet.uk/api_jsonrpc.php' \
  --header 'Content-Type: application/json-rpc' \
  --data '{"jsonrpc":"2.0","method":"user.login","params":{"username":"Admin","password":"zabbix"},"id":1}'
!
  {"jsonrpc":"2.0","result":"98cac10b697c09192fa105c2b9b972cc","id":1}
  


curl -k --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "host.get", "params": {"output": ["hostid", "host"], "selectInterfaces": ["interfaceid", "ip"]}, "id": 2, "auth": "98cac10b697c09192fa105c2b9b972cc"}' \
  --url 'https://zabbix.kolonet.uk/api_jsonrpc.php' 


{"jsonrpc":"2.0","result":[{"hostid":"10084","host":"Zabbix server","interfaces":[{"interfaceid":"1","ip":"127.0.0.1"}]}],"id":2}

# use an authentication token obtained with API-Token

curl -k --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "host.get", "params": {"output": ["hostid", "host"], "selectInterfaces": ["interfaceid", "ip"]}, "id": 2, "auth": "a749d4668eb31126c8b2cbaca33a41275c2ec3b2a168b38b19181172e56cbba6"}' \
  --url 'https://zabbix.kolonet.uk/api_jsonrpc.php' 

{"jsonrpc":"2.0","result":[{"hostid":"10084","host":"Zabbix server","interfaces":[{"interfaceid":"1","ip":"127.0.0.1"}]}],"id":2}

