server {
  listen 80;
  listen [::]:80;

  server_name internal-site.npp.bg;

  # the root direcotiry without specified one
  root /home/nginx/www;

  # using reggex
  location ~* /count/[0-6] {    
    root /home/nginx/www;
    try_files /index.html =404;
  }

  # rewrite instead ridirect
  rewrite ^/number/(\w+) /count/$1;

  # specified directory
  location /fruits {
    # which index files will looking for
    index index.html
    # root directory to looking for 
    root /home/nginx/www;
  }

  location /carbs{
    alias /home/nginx/www;
  }

  location /vegetables {
    root /home/nginx/www;
    # default directory and files then alternative and the last one is the error
    try_files /vegetables/veggies.html /index.html =404;
  }

  # redirect users to site
  location /crops {
    return 307 /fruits;
  }

}

  # server {
  #   listen 80;
  #   listen [::]:80;

  #   server_name internal-sites.npp.bg;


  #   location / {
  #   proxy_pass http://2-sis-13-t.koz.npp.bg:80/stm;
  #   }
  # }
  # server {
  #     listen 443 ssl;
  #     server_name internal-site.npp.bg;

  #     ssl_certificate /home/nginx/ssl/internal-sites.npp.bg.cer;
  #     ssl_certificate_key /home/nginx/ssl/internal-sites.npp.bg.key;

  #     # location / {
  #     #   try_files $uri $uri/ @stm;
  #     # }

  #     location /stm {
  #         proxy_pass http://2-sis-13-t.koz.npp.bg/stm;
  #     }

  #     location /abv {
  #       proxy_pass https://zabbix.koz.npp.bg/;
  #   }
  # }
