# generate keys 
ssh-keygen -t ed25519 -C "write some comment"

# passphrase: ( you can leave empty or type some one)

# then you can check the new keys: 
#
# sstanev@raven:~$ ls -l .ssh/
# total 56
# -rw-r--r-- 1 root    root     1127 апр 22 23:31 config
# -rw-r--r-- 1 sstanev sstanev   102 дек 11 02:48 config.bak
# -rw------- 1 sstanev sstanev   419 мар 22 21:45 id_ed25519
# -rw-r--r-- 1 sstanev sstanev   104 мар 22 21:45 id_ed25519.pub
# -rw------- 1 sstanev sstanev   419 мар 22 21:45 ansible
# -rw-r--r-- 1 sstanev sstanev   104 мар 22 21:45 ansible.pub
#



# if you want dedicated key for specific reason use:
#
sstanev@controller:~$ ssh-keygen -t ed25519 -C "ansible key" 
Generating public/private ed25519 key pair.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! Enter file in which to save the key (/home/sstanev/.ssh/id_ed25519): /home/sstanev/.ssh/ansible !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/sstanev/.ssh/ansible
Your public key has been saved in /home/sstanev/.ssh/ansible.pub
The key fingerprint is:
SHA256:ithHYOwwmj49g+svytV7CWA4Mcf7E984D1QBYxRpsnI ansible key
The key's randomart image is:
+--[ED25519 256]--+
|  .   .*+..      |
| o + ..o..       |
|  B = + .        |
| = X E .         |
|o o * = S        |
|. oo.* * .       |
| +.=o.= =        |
|..+ o..o .       |
|++o. ..          |
+----[SHA256]-----+


# then copy the key to the remote server
ssh-copy-id -i ~/.ssh/id_ed25519.pub 10.60.0.60

# if you want to create ssh connection with specific key nust use '-i' and point to it:
ssh -i .ssh/ansible 10.60.0.60

# if you have key that use passphrase to secure, you can cache that one with:
eval $(ssh-agent)
 
 # you will see Agent pid 2362
 # you can check

ps aux | grep 2362

# than add the passphrase
ssh-add # than type passphrase



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!! config file for less secure KexAlgorithms diffie-hellman-group-exchange-sha1 and HostkeyAlgorithms +ssh-rsa !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Host 10.81.0.234
    User admin
    KexAlgorithms diffie-hellman-group-exchange-sha1
    HostkeyAlgorithms +ssh-rsa
    TCPKeepAlive no
    ServerAliveInterval 300
    ServerAliveCountMax 100

Host 10.81.0.235
    User admin
    KexAlgorithms diffie-hellman-group-exchange-sha1
    HostkeyAlgorithms +ssh-rsa
    TCPKeepAlive no
    ServerAliveInterval 300
    ServerAliveCountMax 100
